<?xml version="1.0" encoding="utf-8" ?>
<project name="UIREE" default="ear-fast-deploy" basedir=".">
	<property name="glassfish.path" location="K:\Program Files\glassfish\glassfish" />
	<property name="workspace.path" location="K:\учеба\8 семестр\УИР\workspace" />

	<target name="server">
		<ant antfile="${workspace.path}/ProxyClasses/build.xml" target="jar" dir="${workspace.path}/ProxyClasses/" />
		<ant antfile="${workspace.path}/OptimizingMethods/build.xml" target="jar" dir="${workspace.path}/OptimizingMethods/" />
		<ant antfile="${workspace.path}/UIRServer/build.xml" target="war" dir="${workspace.path}/UIRServer/" />
	</target>
	<target name="client">
		<ant antfile="${workspace.path}/UIRClient/build.xml" target="war" dir="${workspace.path}/UIRClient" />
	</target>
	<target name="client-pretty">
		<ant antfile="${workspace.path}/UIRClient/build.xml" target="war-pretty" dir="${workspace.path}/UIRClient" />
	</target>


	<target name="makeEAR">
		<property name="version.num" value="1.0" />
		<buildnumber file="build.num" />
		<manifest file="EarContent/META-INF/MANIFEST.MF">
			<attribute name="Specification-Version" value="${version.num}" />
			<attribute name="Implementation-Version" value="build${build.number}" />
		</manifest>
		<ear destfile="UIREE.ear" appxml="EarContent/META-INF/application.xml" manifest="EarContent/META-INF/MANIFEST.MF">
			<fileset dir="${workspace.path}/UIRClient" includes="*.war" />
			<fileset dir="${workspace.path}/UIRServer" includes="*.war" />
			<fileset dir="${workspace.path}/ProxyClasses" includes="*/*.jar" excludes="CacheDB**" />
			<fileset dir="${workspace.path}/OptimizingMethods" includes="*/*.jar" />
		</ear>
	</target>

	<target name="local-deploy">
		<taskdef name="sun-appserv-deploy" classname="org.glassfish.ant.tasks.DeployTask" classpath="${glassfish.path}/lib/ant/ant-tasks.jar" />
		<sun-appserv-deploy force="true" file="UIREE.ear" host="localhost" port="4848" installDir="${glassfish.path}" />
	</target>

	<target name="ear" description="Create an ear file" depends="server, client, makeEAR">
	</target>
	<target name="ear-pretty" description="Create an ear file" depends="server, client-pretty, makeEAR">
	</target>
	<target name="ear-fast" depends="server, makeEAR">
	</target>


	<target name="ear-deploy" depends="ear, local-deploy" />
	<target name="ear-pretty-deploy" depends="ear-pretty, local-deploy" />
	<target name="ear-fast-deploy" depends="ear-fast, local-deploy" />

</project>