# uir-markowitz

./: DatabaseUpdate.md  Library.md  Methods.md  ProjectHome.md
BehavioralLibs/: .project
OptimizingMethods/: .project  build.xml
OptimizingMethods/src/test/: TestMain.java
OptimizingMethods/src/utils/: Methods.java
OptimizingMethods/src/utils/methods/: Method.java
OptimizingMethods/src/utils/methods/convex/: ArrowGurvic.java  KunTakker.java
OptimizingMethods/src/utils/methods/nonlinear/: LagrangeMultiplier.java  MonteCarlo.java  Zoitendake.java
OptimizingMethods/src/utils/methods/square/: LevenbergMarquardt.java  WolfFrank.java
OptimizingMethods/src/utils/portfolio/: Portfolio.java
UIREE/: .project  build.num  build.xml
trunk/ProxyClasses/: .project  build.xml
trunk/ProxyClasses/src/event/: EventInternal.java
trunk/ProxyClasses/src/io/: IOExternal.java  IOInternal.java
trunk/ProxyClasses/src/portfolio/: CompositionExternal.java  CompositionInternal.java  UserPortfolio.java
trunk/ProxyClasses/src/proxyClasses/Event/: InternalEvent.java
trunk/ProxyClasses/src/proxyClasses/IO/: ExternalIO.java  InternalIO.java
trunk/ProxyClasses/src/proxyClasses/Portfolio/: CompositionExternal.java  CompositionInternal.java  CovariancesInternal.java
trunk/ProxyClasses/src/proxyClasses/Resources/: Charts.java  Tickers.java
trunk/ProxyClasses/src/proxyClasses/User/: Authorization.java
trunk/ProxyClasses/src/resource/: Chart.java  Ticker.java  TickerCovariance.java
trunk/ProxyClasses/src/userinf/: AuthData.java
trunk/UIRClient/: .classpath  .project  UIRClient.war  build.xml
trunk/UIRClient/extra/com.lise.markowitz.UIRClient/symbolMaps/: B519112B5BC9677A68D910E2BAD72981.symbolMap  F62C344A08A74C2A53C08604E3BAAC55.symbolMap
trunk/UIRClient/public/: 0334D9A295814C894F6F6A3448735B83.cache.html  F62C344A08A74C2A53C08604E3BAAC55.cache.html  UIRClient.css
trunk/UIRClient/public/WEB-INF/deploy/com.lise.markowitz.UIRClient/rpcPolicyManifest/: manifest.txt
trunk/UIRClient/public/WEB-INF/deploy/com.lise.markowitz.UIRClient/symbolMaps/: AC827BEA29FFC96ECB205310D1B92639.symbolMap  E87EA8EAAFD71DA6B6A21B409ED0F39D.symbolMap  EFF7AFDABEB5012EA0E2DD35283459AD.symbolMap
trunk/UIRClient/public/images/actions/: Thumbs.db
trunk/UIRClient/public/images/classes/big/: Thumbs.db
trunk/UIRClient/public/images/other/: Thumbs.db
trunk/UIRClient/public/sc/modules/: ISC_Core.js
trunk/UIRClient/src/com/lise/markowitz/client/: GreetingService.java  GreetingServiceAsync.java  UIRClient.java
trunk/UIRClient/src/com/lise/markowitz/client/db/: LoginRequiredCallbackImpl.java
trunk/UIRClient/src/com/lise/markowitz/client/db/datasources/: JSONDataSource.java  LoginDataSource.java  OptionTickerListDataSource.java  PortfolioDataSource.java  PortfolioInitDataSource.java  TickerListDataSource.java
trunk/UIRClient/src/com/lise/markowitz/client/form/: CreatePortfolioForm.java  LoginForm.java  MethodPanel.java  PortfolioPickerForm.java  StatsPanel.java  WelcomePanel.java  WorkPanel.java
trunk/UIRClient/src/com/lise/markowitz/client/form/presentation/: LISEPlot.java
trunk/UIRClient/src/com/lise/markowitz/client/localization/: LocalizeConstant.java  LocalizeConstant.properties  LocalizeConstant_ru.properties
trunk/UIRClient/src/com/lise/markowitz/client/utils/: Logger.java  Util.java
trunk/UIRClient/src/com/lise/markowitz/client/utils/progress/: ProgressCancelHandler.java
trunk/UIRClient/src/com/lise/markowitz/client/view/: ClientPanel.java  MainDynamicPanel.java  NavigationPanel.java
trunk/UIRClient/static/images/classes/: Thumbs.db
trunk/UIRClient/war/: UIRClient.html
trunk/UIRClient/war/WEB-INF/: web.xml
trunk/UIRClient/war/WEB-INF/classes/com/lise/markowitz/: UIRClient.gwt.xml
trunk/UIRClient/war/WEB-INF/deploy/uirclient/rpcPolicyManifest/: manifest.txt
trunk/UIRClient/war/WEB-INF/deploy/uirclient/rpcPolicyManifest/manifests/: 98811E66B1F1F28C33965AB563412107.txt
trunk/UIRClient/war/WEB-INF/deploy/uirclient/symbolMaps/: 315FDA9FD089BE7152D26A2E4507F9B0.symbolMap  3E3D4AAD9DBE72A7FDAE1ADF60A7B226.symbolMap  4D1104BEBC6742B4656AC628EAE2DF92.symbolMap  EFAF77E63E49142A56A1C2CC8E1895CC.symbolMap  FD6E9533782B05C437FA5C0EB0440E8C.symbolMap
trunk/UIRClient/war/uirclient/: 315FDA9FD089BE7152D26A2E4507F9B0.cache.html  3E3D4AAD9DBE72A7FDAE1ADF60A7B226.cache.html  4D1104BEBC6742B4656AC628EAE2DF92.cache.html  7564FCA94F46428898F9E66296E9B94A.gwt.rpc  EFAF77E63E49142A56A1C2CC8E1895CC.cache.html  FD6E9533782B05C437FA5C0EB0440E8C.cache.html  uirclient.nocache.js
trunk/UIREE/: .project  build.xml
trunk/UIRServer/: .classpath  RSDHWebService.war  UIRServer.war  build.xml
trunk/UIRServer/public/WEB-INF/: sun-web.xml  web.xml
trunk/UIRServer/src/db/: ConnectionManager.java
trunk/UIRServer/src/filter/: ContentTypeFilter.java  PortfolioFilter.java  ProfileFilter.java  RequestCharacterEncodingFilter.java
trunk/UIRServer/src/servlet/: Cancel.java  LISEServlet.java
trunk/UIRServer/src/servlet/configuration/: NavigationTreeServlet.java
trunk/UIRServer/src/servlet/data/: DimDisplayValue.java  SummaryData.java
trunk/UIRServer/src/servlet/data/export/: ExcelExport.java  TextExport.java
trunk/UIRServer/src/servlet/graph/: GraphLinks.java  TAObjectInfo.java
trunk/UIRServer/src/servlet/graph/actions/: ExpActual.java  ExpArchive.java  ExpStart.java
trunk/UIRServer/src/servlet/metadata/: Document.java  DocumentAttributes.java  DocumentPerformers.java  LinkInfo.java  ModifyShortcut.java  ModuleTuneData.java  Params.java
trunk/UIRServer/src/servlet/metadata/rs/: RSDocumentHistory.java  RSSchemeDocuments.java  RSStoredPublicationList.java
trunk/UIRServer/src/servlet/portfolio/: PortfolioList.java  PortfolioNew.java
trunk/UIRServer/src/servlet/publications/: ReportTemplate.java
trunk/UIRServer/src/servlet/registration/: ChangePassword.java  Login.java
trunk/UIRServer/src/servlet/transitions/: TransitionParams.java  Transitions.java
trunk/UIRServer/src/utils/: Constants.java  Utils.java
trunk/UIRServer/src/utils/exceptions/: ProblemWithAPI.java
(+207 files in other folders)
